QKit/QKitSampleApp/JumpListSample/ContactsPage.xaml

<Page x:Class="QKitSampleApp.JumpListSample.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:QKitSampleApp.JumpListSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:q="using:QKit"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local:ContactsViewModel />
    </Page.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Margin="19,12,0,25">
            <TextBlock Text="ALPHA JUMPLIST SAMPLE"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Typography.Capitals="SmallCaps" />
            <TextBlock Text="contacts"
                       Margin="0,-6,0,0"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              x:Name="ContentRoot">
            <q:AlphaJumpList>
                <ListView ItemsSource="{Binding Data}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       Style="{ThemeResource ListViewItemTextBlockStyle}"
                                       Margin="0,0,0,19" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </q:AlphaJumpList>
        </Grid>
    </Grid>
</Page>
