QKit/QKitSampleApp/MainPage.xaml

<Page x:Class="QKitSampleApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:QKitSampleApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="19,12,0,25">
            <TextBlock Text="QKIT SAMPLE APP"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Typography.Capitals="SmallCaps" />
            <TextBlock Text="menu"
                       Margin="0,-6,0,0"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="ContentRoot"
                        Margin="19,-19,0,0">
                <TextBlock Text="InputAwarePanel"
                           Style="{ThemeResource GroupHeaderTextBlockStyle}"
                           Margin="0,19,0,0" />
                <HyperlinkButton Content="Bottom text input"
                                 Click="InputAwarePanelButton_Click"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left" />
                <HyperlinkButton Content="Chat sample"
                                 Click="ChatSampleButton_Click"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left" />
                <HyperlinkButton Content="Forms sample"
                                 Click="FormsSampleButton_Click"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left" />
                <TextBlock Text="JumpList"
                           Style="{ThemeResource GroupHeaderTextBlockStyle}"
                           Margin="0,19,0,0" />
                <HyperlinkButton Content="AlphaJumplist sample"
                                 Click="AlphaJumpListButton_Click" />
                <HyperlinkButton Content="GenericJumplist sample"
                                 Click="GenericJumpListButton_Click"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left" />
                <TextBlock Text="ListPlaceholder"
                           Style="{ThemeResource GroupHeaderTextBlockStyle}"
                           Margin="0,19,0,0" />
                <HyperlinkButton Content="No results search"
                                 Click="SearchSampleButton_Click"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left" />
                <TextBlock Text="MultiSelectListView"
                           Style="{ThemeResource GroupHeaderTextBlockStyle}"
                           Margin="0,19,0,0" />
                <HyperlinkButton Content="Edge select sample"
                                 Click="DeleteContactsButton_Click"
                                 HorizontalAlignment="Stretch"
                                 HorizontalContentAlignment="Left" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
