QKit/QKitSampleApp/InputAwarePanelSample/FormsPage.xaml

<Page x:Class="QKitSampleApp.InputAwarePanelSample.FormsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:QKitSampleApp.InputAwarePanelSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:q="using:QKit"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TitlePanel -->
        <StackPanel Margin="19,12,0,25">
            <TextBlock Text="FORMS PAGE"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Typography.Capitals="SmallCaps" />
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1"
              x:Name="ContentRoot">
            <q:InputAwarePanel AnimationMode="Dependent">
                <ScrollViewer>
                    <StackPanel>
                        <TextBox Header="First name"
                                 InputScope="NameOrPhoneNumber"
                                 Margin="19,0,19,19" />
                        <TextBox Header="Middle name"
                                 InputScope="NameOrPhoneNumber"
                                 Margin="19,0,19,19" />
                        <TextBox Header="Last name"
                                 InputScope="NameOrPhoneNumber"
                                 Margin="19,0,19,19" />
                        <TextBox Header="Address"
                                 Margin="19,0,19,19" />
                        <TextBox Header="Mobile phone"
                                 InputScope="TelephoneNumber"
                                 Margin="19,0,19,19" />
                        <TextBox Header="Home phone"
                                 InputScope="TelephoneNumber"
                                 Margin="19,0,19,19" />
                        <TextBox Header="Work phone"
                                 InputScope="TelephoneNumber"
                                 Margin="19,0,19,19" />
                        <TextBox Header="Email 1"
                                 InputScope="EmailSmtpAddress"
                                 Margin="19,0,19,19" />
                        <TextBox Header="Email 2"
                                 InputScope="EmailSmtpAddress"
                                 Margin="19,0,19,19" />
                        <PasswordBox Header="PasswordBox"
                                     IsPasswordRevealButtonEnabled="True"
                                     Margin="19,0,19,19" />
                        <TextBox Header="Notes"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Height="800"
                                 Margin="19,0,19,19" />
                    </StackPanel>
                </ScrollViewer>
            </q:InputAwarePanel>
        </Grid>
    </Grid>
</Page>
